# WorkingContacts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kozlovss/workingcontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kozlovss/workingcontacts/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/ru/kozlovss/workingcontacts/application/: App.kt
app/src/main/java/ru/kozlovss/workingcontacts/dao/: EventDao.kt  PostDao.kt
app/src/main/java/ru/kozlovss/workingcontacts/data/api/: ApiModule.kt  EventApiService.kt  JobApiService.kt  MediaApiService.kt  MyWallApiService.kt  PostApiService.kt  UserApiService.kt  WallApiService.kt
app/src/main/java/ru/kozlovss/workingcontacts/data/dao/: EventDao.kt  PostDao.kt
app/src/main/java/ru/kozlovss/workingcontacts/data/db/: Db.kt
app/src/main/java/ru/kozlovss/workingcontacts/data/di/: ApiModule.kt  DbModule.kt  RepositoryModule.kt
app/src/main/java/ru/kozlovss/workingcontacts/data/dto/: Attachment.kt  AuthenticationRequest.kt  Coordinates.kt  Event.kt  Job.kt  Media.kt  MediaModel.kt  PhotoModel.kt  Post.kt  Token.kt  User.kt
app/src/main/java/ru/kozlovss/workingcontacts/data/entity/: Converters.kt  EventEntity.kt  PostEntity.kt
app/src/main/java/ru/kozlovss/workingcontacts/data/enumeration/: AttachmentType.kt  EventType.kt
app/src/main/java/ru/kozlovss/workingcontacts/data/extensions/: Extensions.kt
app/src/main/java/ru/kozlovss/workingcontacts/data/repository/: EventRepository.kt  PostRepository.kt  RepositoryModule.kt
app/src/main/java/ru/kozlovss/workingcontacts/data/util/: Converters.kt
app/src/main/java/ru/kozlovss/workingcontacts/db/: Db.kt
app/src/main/java/ru/kozlovss/workingcontacts/domain/audioplayer/: AudioPlayer.kt
app/src/main/java/ru/kozlovss/workingcontacts/domain/auth/: AppAuth.kt  AuthState.kt
app/src/main/java/ru/kozlovss/workingcontacts/domain/di/: DomainDi.kt
app/src/main/java/ru/kozlovss/workingcontacts/domain/error/: Error.kt
app/src/main/java/ru/kozlovss/workingcontacts/domain/extensions/: Extensions.kt
app/src/main/java/ru/kozlovss/workingcontacts/domain/repository/: EventRepository.kt  JobRepository.kt  MediaRepository.kt  MyWallRepository.kt  PostRepository.kt  UserRepository.kt  UserWallRepository.kt
app/src/main/java/ru/kozlovss/workingcontacts/domain/usecases/: AuthorizationUseCase.kt  CheckAuthUseCase.kt  GetEventByIdUseCase.kt  GetEventsPagingDataUseCase.kt  GetFeedPostsPagingDataUseCase.kt  GetJobsByUserIdUseCase.kt  GetMyJobsUseCase.kt  GetMyWallPostsPagingDataUseCase.kt  GetPostByIdUseCase.kt  GetPostsByUserIdUseCase.kt  GetTokenUseCase.kt  GetUserByIdUseCase.kt  GetUserInfoByIdUseCase.kt  GetUsersUseCase.kt  LikeEventByIdUseCase.kt  LikePostByIdUseCase.kt  LogOutUseCase.kt  ParticipateEventByIdUseCase.kt  RegistrationUseCase.kt  RemoveEventByIdUseCase.kt  RemoveJobByIdUseCase.kt  RemovePostByIdUseCase.kt  SaveEventUseCase.kt  SaveJobUseCase.kt  SavePostUseCase.kt  SwitchAudioUseCase.kt
app/src/main/java/ru/kozlovss/workingcontacts/domain/util/: DialogManager.kt  Formatter.kt  LongArg.kt  PermissionManager.kt  ResponseChecker.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/kozlovss/workingcontacts/dto/: Attachment.kt  Coordinates.kt  Event.kt  Job.kt  Media.kt  Post.kt  Token.kt  User.kt
app/src/main/java/ru/kozlovss/workingcontacts/entity/: Attachment.kt  AuthenticationRequest.kt  Coordinates.kt  Event.kt  EventEntity.kt  EventRequest.kt  Job.kt  Media.kt  MediaModel.kt  Post.kt  PostEntity.kt  PostRequest.kt  Token.kt  User.kt  UserPreview.kt
app/src/main/java/ru/kozlovss/workingcontacts/enumeration/: AttachmentType.kt  EventType.kt
app/src/main/java/ru/kozlovss/workingcontacts/error/: Error.kt
app/src/main/java/ru/kozlovss/workingcontacts/presentation/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/ru/kozlovss/workingcontacts/presentation/util/: Formatter.kt  (+5 more)
app/src/main/res/drawable/: baseline_assignment_ind_24.xml  baseline_audio_file_24.xml  baseline_video_call_24.xml  ic_launcher_foreground.xml  ic_play_pause.xml  job_selector_arrow.xml  participate.xml
app/src/main/res/layout/: activity_main.xml  card_event.xml  card_job.xml  card_my_job.xml  card_post.xml  card_speaker.xml  card_user_item_line.xml  card_user_item_square.xml  card_wall_post.xml  fragment_authorization.xml  fragment_event.xml  fragment_events.xml  fragment_feed.xml  fragment_jobs_list.xml  fragment_map.xml  fragment_my_jobs_list.xml  fragment_my_posts_list.xml  fragment_my_wall.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_post.xml  fragment_posts_list.xml  fragment_registration.xml  fragment_start.xml  fragment_user_bottom_sheet.xml  fragment_user_wall.xml  fragment_video.xml  item_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_new_event_menu.xml  bottom_new_post_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/ru/kozlovss/workingcontacts/: ExampleUnitTest.kt
(+184 files in other folders)
