<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_job"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/card_margin_side"
    android:layout_marginTop="@dimen/card_margin_between"
    android:layout_marginEnd="@dimen/card_margin_side"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/card_margin_side"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/remove"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Yandex" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_margin_between"
            android:layout_marginEnd="@dimen/card_margin_side"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@+id/remove"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="engineer" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/remove"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_delete_outline_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_remove"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="name, position, remove" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_margin_between"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_remove"
            tools:text="01.12.2022 - 01.07.2023" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_margin_between"
            android:autoLink="web"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/period"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="https://ya.ru/" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>