<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_event"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/card_margin_side"
    android:layout_marginTop="@dimen/card_margin_between"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@color/material_dynamic_neutral_variant70"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            tools:ignore="ImageContrastCheck" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/author_job"
            app:layout_constraintEnd_toStartOf="@+id/menu"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="@id/avatar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/author_job"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toTopOf="@+id/published"
            app:layout_constraintEnd_toStartOf="@+id/menu"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toBottomOf="@id/author" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/published"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/avatar"
            app:layout_constraintEnd_toStartOf="@+id/menu"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toBottomOf="@id/author_job" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_more_vert_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="avatar, author, author_job, published, menu" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_margin_between"
            app:layout_constraintTop_toBottomOf="@+id/barrier_info" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/date_time_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_margin_between"
            android:src="@drawable/baseline_calendar_month_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/card_margin_between"
            app:layout_constraintBottom_toBottomOf="@id/date_time_icon"
            app:layout_constraintStart_toEndOf="@id/date_time_icon"
            app:layout_constraintTop_toTopOf="@id/date_time_icon" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:scaleType="center"
            app:layout_constraintTop_toBottomOf="@id/date_time_icon"
            app:shapeAppearanceOverlay="@style/roundedPostImageView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/video_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/baseline_play_circle_filled_24"
            app:layout_constraintBottom_toBottomOf="@id/video"
            app:layout_constraintEnd_toEndOf="@id/video"
            app:layout_constraintStart_toStartOf="@id/video"
            app:layout_constraintTop_toTopOf="@id/video" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scaleType="center"
            app:layout_constraintTop_toBottomOf="@id/date_time_icon"
            app:shapeAppearanceOverlay="@style/roundedPostImageView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/audio_button"
            style="?attr/materialIconButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checkable="true"
            app:icon="@drawable/ic_play_pause"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_time_icon"
            tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/audio_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/audio_button"
            app:layout_constraintStart_toEndOf="@id/audio_button"
            app:layout_constraintTop_toTopOf="@id/audio_button"
            tools:text="My Name Is" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="image, video, date_time_icon, date_time, audio_button, audio_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autoLink="web"
            app:layout_constraintTop_toBottomOf="@id/barrier_content" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_link"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="link" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/speakers_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_margin_between"
            android:src="@drawable/baseline_hail_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_link" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/speakers_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/card_margin_between"
            app:layout_constraintBottom_toBottomOf="@id/speakers_icon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/speakers_icon"
            app:layout_constraintTop_toTopOf="@id/speakers_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/place_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_margin_between"
            android:paddingEnd="@dimen/card_margin_between"
            android:src="@drawable/baseline_place_24"
            app:layout_constraintStart_toEndOf="@id/speakers_count"
            app:layout_constraintTop_toBottomOf="@id/barrier_link"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/type_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_margin_between"
            app:layout_constraintStart_toEndOf="@id/place_icon"
            app:layout_constraintTop_toBottomOf="@id/barrier_link" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_indicators"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="speakers_icon, speakers_count, place_icon, type_icon" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/red_like"
            android:checkable="true"
            app:icon="@drawable/like_24"
            app:layout_constraintBottom_toBottomOf="@+id/participate"
            app:layout_constraintEnd_toStartOf="@id/participate"
            app:layout_constraintTop_toTopOf="@id/participate" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/participate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:checkable="true"
            app:icon="@drawable/participate"
            app:layout_constraintBottom_toBottomOf="@+id/share"
            app:layout_constraintEnd_toStartOf="@id/share"
            app:layout_constraintTop_toTopOf="@id/share" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_margin_between"
            app:icon="@drawable/baseline_share_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_indicators"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>