<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:name="ru.kozlovss.workingcontacts.presentation.userslist.UserFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            app:layoutManager="LinearLayoutManager"
            android:layout_gravity="center_horizontal"
            tools:context=".presentation.userslist.UserFragment"
            tools:listitem="@layout/card_user_item_square" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
