<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.event.ui.EventFragment">

    <ScrollView
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_margin_side">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@color/material_dynamic_neutral_variant70"
                android:scaleType="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                tools:ignore="ImageContrastCheck" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:ellipsize="end"
                android:singleLine="true"
                app:layout_constraintBottom_toTopOf="@+id/author_job"
                app:layout_constraintEnd_toStartOf="@+id/menu"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toTopOf="@id/avatar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/author_job"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toTopOf="@+id/published"
                app:layout_constraintEnd_toStartOf="@+id/menu"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toBottomOf="@id/author" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/published"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/avatar"
                app:layout_constraintEnd_toStartOf="@+id/menu"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toBottomOf="@id/author_job" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/baseline_more_vert_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="avatar, author, author_job, published, menu" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_margin_between"
                app:layout_constraintTop_toBottomOf="@+id/barrier_info" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/date_time_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_margin_between"
                android:src="@drawable/baseline_calendar_month_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/card_margin_between"
                app:layout_constraintBottom_toBottomOf="@id/date_time_icon"
                app:layout_constraintStart_toEndOf="@id/date_time_icon"
                app:layout_constraintTop_toTopOf="@id/date_time_icon" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/type_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/date_time_icon"
                app:layout_constraintEnd_toEndOf="@id/date_time_icon"
                app:layout_constraintTop_toBottomOf="@id/date_time_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:layout_constraintStart_toStartOf="@id/date_time"
                app:layout_constraintTop_toTopOf="@id/type_icon"
                app:layout_constraintBottom_toBottomOf="@id/type_icon"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:scaleType="center"
                app:layout_constraintTop_toBottomOf="@id/type_icon"
                app:shapeAppearanceOverlay="@style/roundedPostImageView" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/video_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_play_circle_filled_24"
                app:layout_constraintBottom_toBottomOf="@id/video"
                app:layout_constraintEnd_toEndOf="@id/video"
                app:layout_constraintStart_toStartOf="@id/video"
                app:layout_constraintTop_toTopOf="@id/video" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scaleType="center"
                app:layout_constraintTop_toBottomOf="@id/type_icon"
                app:shapeAppearanceOverlay="@style/roundedPostImageView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/audio_button"
                style="?attr/materialIconButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checkable="true"
                app:icon="@drawable/ic_play_pause"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/type_icon"
                tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/audio_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@id/audio_button"
                app:layout_constraintStart_toEndOf="@id/audio_button"
                app:layout_constraintTop_toTopOf="@id/audio_button"
                tools:text="My Name Is" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="image, video, date_time_icon, date_time, audio_button, audio_name, type_icon, type" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autoLink="web"
                app:layout_constraintTop_toBottomOf="@id/barrier_content" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_link"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="link" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/place"
                style="?attr/materialIconButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:icon="@drawable/baseline_place_24"
                app:layout_constraintEnd_toStartOf="@id/like"
                app:layout_constraintTop_toBottomOf="@id/barrier_link"
                tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#AB2121"
                android:checkable="true"
                app:icon="@drawable/like_24"
                app:layout_constraintEnd_toStartOf="@id/participate"
                app:layout_constraintTop_toBottomOf="@id/barrier_link" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/participate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:checkable="true"
                app:icon="@drawable/participate"
                app:layout_constraintEnd_toStartOf="@id/share"
                app:layout_constraintTop_toBottomOf="@id/barrier_link" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/share"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                app:icon="@drawable/baseline_share_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_link" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_buttons"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="like, share, place, participate" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/speakers_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_margin_between"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_buttons">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/speakers_selector_icon"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:checkable="true"
                    android:clickable="false"
                    app:icon="@drawable/job_selector_arrow"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/speakers"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/speakers_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:textSize="16sp"
                    tools:text="0" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_selector"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="speakers_selector" />

            <androidx.cardview.widget.CardView
                android:id="@+id/speakers_card"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_margin_between"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_selector">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/speakers_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_margin_side"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/error_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_loading"
            android:textColor="#000000" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry_loading" />

    </LinearLayout>

</FrameLayout>